<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title>Expand your knowledge</title>
	</head>
	<body>
	<p> <a href ="http://gordoncressy.com/">goordoncressy.com:</a> site had 7 erros all of them were "no p elemnt in scope but a p end tag seen. so hes got closing p tags but they dont star anywhere i think thats what it means.</p> 
	<p> <a href = "http://www.smashbrand.com/">smashbrand.com:</a> site looks like some sort of branding company. they had 4 erros.first one was a Bad value xuacompatible for attribute http-equiv on element meta. not sure what that means looks like its got something to do with a closing tag on a pice of code. error number two had to do with an img element. looks like something to do with a closing tag again. 3rd erro was a duplicate attribute target. 4th was another duplicate attribute target. </p>
	<p> <a href = "http://keiyasui.com/">keiyasui.com/</a> This site looks like someones portfolio...he had 31 erros allot of them just look like hes got opening tags but no closing ones.</p>
	<p> <a href ="http://www.mibox.mx/">mibox.mx</a> looks like some sort of boxing company. they have a total of 106 erros. im seeing lots of little red tags when i scroll down. must be the closing and opening tags again. attributes arent allowed and stuff like that. to many erros to list.</p>
	</body>
</html>
	